MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="scoreBoard" FontSize="20" Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnRow0Col0" Click="OnBoard_Click" Grid.Column="0" Grid.Row="0"></Button>
            <Button x:Name="btnRow0Col1" Click="OnBoard_Click" Grid.Column="1" Grid.Row="0"></Button>
            <Button x:Name="btnRow0Col2" Click="OnBoard_Click" Grid.Column="2" Grid.Row="0"></Button>
            <Button x:Name="btnRow1Col0" Click="OnBoard_Click" Grid.Column="0" Grid.Row="1"></Button>
            <Button x:Name="btnRow1Col1" Click="OnBoard_Click" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="btnRow1Col2" Click="OnBoard_Click" Grid.Column="2" Grid.Row="1"></Button>
            <Button x:Name="btnRow2Col0" Click="OnBoard_Click" Grid.Column="0" Grid.Row="2"></Button>
            <Button x:Name="btnRow2Col1" Click="OnBoard_Click" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="btnRow2Col2" Click="OnBoard_Click" Grid.Column="2" Grid.Row="2"></Button>
        </Grid>
    </Grid>
</Window>
